AWS_ACCESS_KEY="AKIAS5UZS2VMJNW6NTGT"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"

USER_POOL_ID="ap-south-1_lumQce6zd"
COGNITO_CLIENT_ID="65jldgj818i70b9jl5ktvjf5lp"
COGNITO_CLIENT_SECRET="r9sr4pmuil35780vg55gah6tq8u3ve3qdmmiahs2kq05g4jn9dm"